.main-container {
  padding: 70px 100px;
  background-image: url("https://demo2.pavothemes.com/arucafe/wp-content/uploads/2024/05/ab-bg-min-scaled.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  justify-content: right;
}

.our-story {
  width: 50%;
  max-width: 800px;
  text-align: left;
}

.our-story p {
  text-align: center;
}

h2 {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding-bottom: 20px;
}

.h2-title {
  text-align: center;
  max-width: 50%;
  word-wrap: break-word;
  margin: 0 auto;
  color: #dc8068;
}

p {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 1px;
}

.committment-container {
  padding: 80px 100px 30px 100px;
}

.commitment-text {
  text-align: center;
}

.factors-container {
  padding: 70px 100px;
}

.custom-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.custom-column {
  flex: 1;
  min-width: 23%;
  padding: 10px;
  box-sizing: border-box;
}

.custom-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInZoom 0.8s forwards;
}

.custom-card:hover {
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.3);
  transform: scale(1.1) translateY(-10px);
  background-color: #f8f8f8;
  cursor: pointer;
}

.custom-card-icon svg {
  width: 50px;
  height: 50px;
  color: #dc8068;
}

.custom-card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.custom-card-description {
  font-size: 16px;
  color: #666;
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.flavors .text-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  width: 300%; /* This assumes there are 3 slides. Adjust if you have more */
  animation: slideText 40s linear infinite;
}

.slide {
  width: 100%; /* Each slide takes up 100% of the container */
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.slide-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.slide-text {
  font-size: 1rem;
  color: #555;
}

/* Animation for continuous sliding */
@keyframes slideText {
  0% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-33.33%);
  }
  66.66% {
    transform: translateX(-66.66%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.flavor-card-container {
  padding: 20px 100px;
  border-radius: 10px;
  width: 100%;
}

.flavor-card {
  background-color: #372726;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flavor-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

.cardbody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.h2-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #dc8068;
  text-align: center;
  margin-bottom: 20px;
}

.flavor-items-inline {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.flavor-item {
  flex: 1;
  min-width: 30%;
  padding: 10px;
}

.flavor-item svg {
  height: 35px;
  width: 35px;
  color: #dc8068;
}

.flavor-item-2 {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

.flavor-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.flavor-description {
  font-size: 1rem;
  color: #fff;
}

/* Custom Container for the "Why Choose Us" Section */
.why-choose-us-container {
  padding: 20px 100px;
  background-color: #f9f9f9; /* Light background color for the section */
  padding-top: 50px; /* Add some padding at the top */
  padding-bottom: 50px; /* Add some padding at the bottom */
}

.why-choose-us-row {
  display: flex;
  justify-content: center; /* Center the columns horizontally */
  align-items: top; /* Center the columns vertically (if needed) */
  margin: 0;
  gap: 40px; /* Reduced gap between the columns */
}

/* Custom Column Layout for "Why Choose Us" */
.why-choose-us-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  width: 100%;
  max-width: 450px;
}

.why-choose-us-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.why-choose-us-title {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 10px;
}

.why-choose-us-description {
  font-size: 16px;
  color: #000;
  line-height: 1.6;
}

.animated-column {
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.animated-column:nth-child(1) {
  animation-delay: 0.2s;
}

.animated-column:nth-child(2) {
  animation-delay: 0.4s;
}

.animated-column:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.why-choose-us-column:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.why-choose-us-column:hover .why-choose-us-img {
  transform: scale(1.1);
}

.why-choose-us-column:hover .why-choose-us-title {
  color: #dc8068;
}

.why-choose-us-column:hover .why-choose-us-description {
  color: #333333;
  font-weight: bold;
  transition: color 0.3s ease, font-weight 0.3s ease;
}

@media (max-width: 768px) {
  .main-container,
  .committment-container,
  .factors-container,
  .flavor-card-container,
  .why-us-container,
  .why-choose-us-container {
    padding: 20px;
  }

  .custom-column {
    min-width: 45%;
  }

  .flavor-card {
    flex-direction: row;
  }

  .flavor-items-inline {
    flex-direction: column;
  }
  .flavor-item-2 {
    border-left: none;
    border-right: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    align-items: start;
    padding: 30px 10px;
  }

  .why-choose-us-row {
    flex-direction: column;
    justify-content: center; /* Ensure the columns are centered */
  }

  .why-choose-us-column {
    width: 100%; /* Full width for each column */
    max-width: none; /* Remove the max-width for mobile */
    margin-bottom: 20px; /* Space between stacked columns */
  }
}

@media (max-width: 480px) {
  .custom-column {
    min-width: 100%;
  }
  .h2-title {
    max-width: 100%;
  }
}
