.hero-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(1.1);
  transition: opacity 1s ease, transform 1s ease;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-slide.active {
  opacity: 1;
  transform: scale(1);
}

.hero-slide .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(111, 79, 40, 0.7),
    rgba(111, 79, 40, 0)
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.hero-slide .title {
  font-size: 80px;
  font-weight: 900;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 5px;
  position: relative;
  top: 150px;
  left: 80px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease 0.3s, transform 1s ease 0.3s;
}

.hero-slide .caption {
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 2px;
  text-transform: capitalize;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease 0.5s, transform 1s ease 0.5s;
  position: relative;
  top: 150px;
  left: 80px;
}

.btns {
  position: relative;
  top: 150px;
  left: 80px;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Positioned slightly below */
  transition: opacity 1s ease 0.7s, transform 1s ease 0.7s; /* Delay the button animation */
}

@keyframes hoverEffect {
  0% {
    transform: scale(1);
    background-color: rgba(111, 79, 40, 0.7);
    color: initial;
  }
  100% {
    transform: scale(1.1);
    background-color: rgba(111, 79, 40, 0.8);
    color: white;
  }
}

.about-us-btn {
  padding: 15px 25px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
  display: inline-block;
  margin-right: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.about-us-btn:hover {
  animation: hoverEffect 0.3s forwards;
}

.hero-slide.active .title {
  opacity: 1;
  transform: translateY(0);
}

.hero-slide.active .caption {
  opacity: 1;
  transform: translateY(0);
}

.hero-slide.active .btns {
  opacity: 1; /* Fade in when the slide becomes active */
  transform: translateY(0); /* Slide up to original position */
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-slider .prev,
.hero-slider .next {
  position: absolute;
  bottom: 150px;
  font-size: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.hero-slider .prev {
  right: 50px;
}

.hero-slider .next {
  right: 10px;
}

.call-us {
  display: flex;
  align-items: center;
}

.call-us svg {
  width: 50px;
  height: 50px;
  fill: white;
  background-color: #DC8068;
  padding: 12px;
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}

@keyframes rippleEffect {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(178, 144, 136, 0.6); /* Updated to #DC8068 */
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(178, 144, 136, 0.3); /* Updated to #DC8068 */
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(178, 144, 136, 0); /* Updated to #DC8068 */
  }
}

.call-us svg {
  animation: rippleEffect 1.5s ease-out infinite;
}

.call-us-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.phone-number-text {
  font-size: 17px;
  font-weight: 500;
}
.phone-number {
  font-size: 18px;
  font-weight: 900;
}

@media screen and (max-width: 475px) {
  .hero-slide .overlay {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-slide .title {
    font-size: 40px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 15px;
    top: 0;
    left: 0;
  }

  .hero-slide .caption {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 2px;
    text-transform: capitalize;
    top: 0;
    left: 0;
  }

  .btns {
    top: 0;
    left: 0;
  }

  .btns button {
    padding: 12px 20px;
    font-size: 14px;
  }

  .hero-slider .prev,
  .hero-slider .next {
    font-size: 20px;
    bottom: 120px;
    padding: 8px;
  }

  .hero-slider .prev {
    right: 40px;
  }

  .hero-slider .next {
    right: 10px;
  }
}
